.order{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
}
.left-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.left-container form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    background-color: tomato;
    border-radius: 1.5rem;
    box-shadow: 0px 4px 1rem rgba(0,0,0,.6);
}
.left-container form h2{
    color: azure;
    font-size: 1.4rem;
}
.form-group{
    display: flex;
    align-items: center;
    gap: .4rem;
}
.order-btn{
    padding: 1rem 1.4rem;
    align-self: start;
    border: none;
    border-radius: 1rem;
    cursor: pointer;
    box-shadow: 0px 4px 8px rgba(0,0,0,.6);
    color: white;
    background-color: teal;
    font-size: 1.2rem;
}
@media (width <= 47rem){
    .order{
        display: flex;
        flex-direction: column-reverse;
        gap: 1rem;
    }
}